; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=5
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.6.0 ; I2C -> ADS1115 control
	adafruit/Adafruit BusIO@^1.17.4  ; I2C -> general channel control
	robtillaart/INA226@^0.6.4        ; I2C -> INA226 control
	sandeepmistry/LoRa@^0.8.0        ; SPI -> LoRa control
	olikraus/U8g2@^2.36.15           ; SPI -> Display control
build_type = release
